# popble_wmk

./: .classpath  .project  README.md
backend/: build.gradle
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/src/main/java/com/popble/: BackendApplication.java  Test.java
backend/src/main/java/com/popble/config/: CorsGlobalFilterConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  GlobalExceptionHandler.java  PasswordConfig.java  WebConfig.java  WebCorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/popble/controller/: AdBoardController.java  BoardController.java  BookmarkController.java  CategoryController.java  ChatController.java  ChatHistoryDAO.java  MapController.java  PopupRecommendController.java  PopupStoreController.java  ReservationController.java  ReservationTimeController.java  ReviewController.java  ReviewController2.java  UserController.java  UserProfileController2.java
backend/src/main/java/com/popble/domain/: AdBoard.java  Board.java  BoardImage.java  Bookmark.java  Category.java  ChatMessage.java  ChatRoom.java  GeneralBoard.java  Image.java  MapApi.java  NoticeBoard.java  Payments.java  PopupCategory.java  PopupStore.java  QnaBoard.java  Rating.java  Reply.java  Reservation.java  ReservationTime.java  Review2.java  ReviewBoard.java  ReviewImage2.java  Role.java  SocialLogin.java  User.java  UserProfile.java  Users.java
backend/src/main/java/com/popble/dto/: AdBoardDTO.java  AdCreateRequest.java  AdResponse.java  AdUpdateRequest.java  BoardDTO.java  BoardResponse.java  BoardUpdateRequest.java  BookmarkDTO.java  CategoryDTO.java  ImageDto.java  PageRequestDTO.java  PageResponseDTO.java  PopupFilterDTO.java  PopupStoreDTO.java  ReservationDTO.java  ReservationTimeDTO.java  ReviewRequest.java  SocialLoginDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/popble/exception/: customExceptionHandler.java
backend/src/main/java/com/popble/repository/: AdBoardRepository.java  BoardRepository.java  BookmarkRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  GeneralBoardRepository.java  PaymentsRepository.java  PopupCategoryRepository.java  PopupStoreRepository.java  RatingRepository.java  ReservationRepository.java  ReservationTimeRepository.java  ReviewBoardRepository.java  ReviewImageRepository.java  ReviewImageRepository2.java  ReviewRepository.java  ReviewRepository2.java  SocialLoginRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/popble/security/: APIReFreshController.java  CustomUserdetailsService.java  UserContoroller.java  UserController.java
backend/src/main/java/com/popble/security/filter/: JWTCheckFilter.java
backend/src/main/java/com/popble/security/handlr/: APILoginFailHandler.java  APILoginSussessHandler.java  CustomAccessDeniedHandler.java  Oauth2AuthenticationSuccessHandler.java
backend/src/main/java/com/popble/service/: AdBoardServiceImpl.java  BoardService.java  BoardServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  LocalFileStorageService.java  PopupRecommendService.java  PopupRecommendServiceImpl.java  PopupStoreService.java  PopupStoreServiceImpl.java  ReservationReactServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReservationTimeService.java  ReservationTimeServiceImpl.java  ReviewService.java  ReviewService2.java  UserOauth2Service.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/popble/util/: CustomFileUtil.java  JWTUtill.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/popble/: BackendApplicationTests.java  BoardDummyDataTests.java  PopupCategoryDummyDataTests.java  PopupStoreDummyDataTests.java  PopupStoreRepositoryTest.java  UserRepositoryTest.java  UsersDummyDataTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/popble/: package-lock.json  package.json  tailwind.config.js
frontend/popble/src/: App.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  store.js
frontend/src/api/: AdBoardApi.js  BoardApi.js  bookmarkApi.js  memberApi.js  popupRecommendApi.js  popupstoreApi.js  reservationApi.js  searchApi.js  userApi.js  userProfileApi.js  userProfileApi2.js
frontend/src/components/: BasicMenu.js  Footer.js  Header.js
frontend/src/components/about/: BasicInfo.js  DetailImages.js  MapInfo.js  ReserveInfo.js
frontend/src/components/board/: AdBoradComponent.js  ModifyComponent.js  SelectBoxComponent.js
frontend/src/hooks/: useCustomLogin.js  useCustomMove.js  useKakaoLoader.js
frontend/src/layout/: BasicLayout.js  BoardsLayout.js
frontend/src/pages/: AboutPage.js  MainPage.js
frontend/src/router/: BoardsRouter.js  boardRouter.js  memberRouter.js  popupRouter.js  popupStoreRouter.js  reservationRouter.js  root.js  searchRouter.js  userRouter.js
frontend/src/slice/: authSlice.js  loginSlice.js
frontend/src/utill/: cookieUtill.js  jwtUtill.js
popble/: build.gradle  settings.gradle
(+129 files in other folders)
